api/proto/gophkeeper.proto

syntax = "proto3";
package api;
option go_package = "internal/api";

service CredentialService{
  rpc SaveCredentialsData(CredentialsData) returns (ServerResponse){}
  rpc SaveBankingData(BankingCardData) returns (ServerResponse){}
  rpc SaveTextData(TextData) returns (ServerResponse){}
  rpc SaveBinaryData(BinaryData) returns (ServerResponse){}

  rpc GetCredentialsData(CredentialsDataRequest) returns (CredentialsData) {}
  rpc GetBankingCardData(BankingCardDataRequest) returns (BankingCardData) {}
  rpc GetTextData(TextDataRequest) returns (TextData) {}
  rpc GetBinaryData(BinaryDataRequest) returns (BinaryData) {}
}

message CredentialsData {
  string login = 1;
  string password = 2;
  string name = 3;
  repeated string metadata = 4;
}

message BankingCardData{
  int32 number = 1;
  string valid_till = 2;
  string cardholder_name = 3;
  int32  cvv = 4;
  string name = 5;
  repeated string metadata = 6;
}

message TextData {
  string data = 1;
  string name = 2;
  repeated string metadata = 3;
}

message BinaryData {
  bytes data = 1;
  string name = 2;
  repeated string metadata = 3;
}

message ServerResponse {
  ResponseStatus status = 1;
  string message = 2;
}

message AllDataRequest {}

message CredentialsDataRequest{
  string name = 1;
}

message BankingCardDataRequest{
  string name = 1;
}

message TextDataRequest{
  string name = 1;
}

message BinaryDataRequest{
  string name = 1;
}

enum ResponseStatus {
  accepted = 0;
  rejected = 1;
}
